MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiSpace"
        mc:Ignorable="d"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="Window">
    <Border CornerRadius="8"
            Background="#666"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <!--<StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}"
                              Margin="16 0 0 0"
                              Stretch="Fill"
                              Fill="{DynamicResource PrimaryBlueColor}"
                              Width="25"
                              Height="25"
                              HorizontalAlignment="Left" />
                        <Label Content="Orizon"
                               Foreground="{DynamicResource PrimaryBlueColor}"
                               FontWeight="Bold"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               HorizontalAlignment="Left"
                               Margin="14 0 0 0" />
                    </StackPanel>-->
            <!-- Start: GridColum Left-->
            <Border CornerRadius="20"
                    Background="#888">
                <TabControl>
                    <TabItem Header="Home">
                        
                    </TabItem>
                    <TabItem Header="Device Info">

                    </TabItem>
                    <TabItem Header="Setting">

                    </TabItem>
                <TabControl />
                    <!--<Grid x:Name="gridMenu"
                      Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    --><!-- Menu --><!--
                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="aiHome"
                                     IsChecked="True"
                                     Content="Home"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource home}"
                                     Click="home_Click" />
                        <RadioButton x:Name="aiDeviceInfo"
                                     Content="DeviceInfo"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource headphones}"
                                     Margin="0 5 0 5"
                                     Click="info_Click" />
                        <RadioButton x:Name="aiSettings"
                                     Content="Settings"
                                     Style="{DynamicResource MenuRadioButtonStyle}"
                                     Tag="{DynamicResource notes}"
                                     Click="settings_Click" />
                    </StackPanel>

                </Grid>-->
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        Margin="10">
                    <Frame x:Name="PagesNavigation"
                           NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
